@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

/*----Body Head----*/
body marquee {
    background-color: #232053;
    color: #FFFFFF;
}

/*----NavBar----*/
.navbar.navbar-expand-lg.bg-body-tertiary {
    background-color: #154360;
}

.nav-item {
    margin-left: 5vw;
}

.navAlign {
    margin-left: 20vw;
}

.logo {
    width: 5vw;
    height: 6vw;
}

.navbar.navbar-expand-lg.navbar-light {
    background-color: transparent;
}

.dropdown-menu {
    background-image: -webkit-linear-gradient(270deg, rgba(10, 54, 88, 1.00) 0%, rgba(66, 116, 151, 1.00) 54.51%, rgba(110, 188, 244, 1.00) 100%);
    background-image: -moz-linear-gradient(270deg, rgba(10, 54, 88, 1.00) 0%, rgba(66, 116, 151, 1.00) 54.51%, rgba(110, 188, 244, 1.00) 100%);
    background-image: -o-linear-gradient(270deg, rgba(10, 54, 88, 1.00) 0%, rgba(66, 116, 151, 1.00) 54.51%, rgba(110, 188, 244, 1.00) 100%);
    background-image: linear-gradient(180deg, rgba(10, 54, 88, 1.00) 0%, rgba(66, 116, 151, 1.00) 54.51%, rgba(110, 188, 244, 1.00) 100%);
}

.dropdown-item:hover {
    background-color: #07304b;
    color: #31a2cf;
}


/*----Carousel----*/
.d-block {
    width: 100vw;
}

/*----marquee----*/

.marquee{
    display: grid;
    grid-row: auto;
}

/*----Body----*/
.main {
    margin-top: 0;
}

.cardMain {
    width: 30vw;
    color: #021825;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    gap: 1rem;
    justify-content: center;
}

.memberCard {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 2px solid black;
    border-radius: 60px;
    align-items: center;
}

.memberImage {
    height: 400px;
    border: 1px solid rgb(173, 166, 166);
    border-radius: 50px;
}

.memberLogo {
    height: 20px;
}

.cardLogo {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.memberImage:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.content {
    width: 70vw;
}

.map {
    width: 100vw;
    height: 60vw;
}

.buttonImg {
    border: none;
    font-size: larger;
    font-weight: bold;
    display: inline-block;
}

.buttonImg:hover {
    color: #042631;
    margin-left: 0.2vw;
}

.imgBorder {
    border: 2px solid black;
}

.aboutNsbmH3 {
    margin: 20px;
}

.aboutNsbm {
    margin: 40px;
}

.imgNsbm {
    width: 60vw;
    border-radius: 50px;
}

.center {
    text-align: center;
}

.justify {
    text-align: justify;
}

.links {
    font-style: italic;
    font-weight: 500;
    color: #5445df;
}

/*
.links:visited{
    font-style: italic;
    font-weight: 500;
    color: #e4e4e4;
}*/

.links:hover {
    color: #17046b;
    margin: 0.2vw;
}



/*----Footer----*/
.row {
    padding: 0px;
    margin: 0px;
}

.fLogo {
    width: 20vw;
    height: 50vh;
}

.footerLinks {
    margin-top: 5vw;

}

.footerButton {
    margin-top: 7vw;
}

a {
    color: #021825;
}

.quicklinks:hover {
    margin-left: 0.2vw;
}

a:link {
    text-decoration: none;
}

a:hover {
    color: #73ebf1;
}

.buttonFooter {
    border-radius: 5px;
    border: 2px solid #e0d8d8;
    padding: 6px 10px;
    text-decoration: none;
    display: inline-block;
    color: #012e4d;
    font-weight: bold;
    background-color: transparent;
}

.buttonFooter:hover {
    background: #1e78b0;
    color: #151515;
    margin-left: 0.2vw;
}

@media only screen and (max-width: 992px) {
    footer {
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        width: 100vw;
    }
}

p {
    margin: 0px;
}

.p {
    text-align: justify;
}


* {
    box-sizing: border-box
}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
    position: relative;
    width: 50%;
    max-width: 300px;
}

/* Make the image to responsive */
.image {
    display: block;
    width: 21vw;
    height: auto;

}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    /* Black see-through */
    color: #f1f1f1;
    width: 21vw;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
    opacity: 1;
}

.link-position {
    text-align: center;
}

.col-lg-4 {
    border-style:none;
    border-color: #151515;
}

/* Styles for the popup container */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

/* Styles for the popup content */
.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    z-index: 10000;
    width: 400px;
    max-width: 90%;
    font-size: 18px;

}

/* Style for the close button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.hotel{
    text-align: center;
    text-decoration: double;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  .price {
    color: grey;
    font-size: 22px;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .card button:hover {
    opacity: 0.7;
  }
.container2 {
  position: relative;
  width: 50%;
}

.image2 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container2:hover .overlay {
  opacity: 1;
}

.text2 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/*carousel after nav*/

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1 {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}